# bankaya

./: Dockerfile  README.md  init.sh  pom.xml  readme  sonar-project.properties  start.sh
src/main/java/com/bankaya/pokeapi/: PokeapiApplication.java  WebServiceConfig.java
src/main/java/com/bankaya/pokeapi/contoller/: PokemonController.java
src/main/java/com/bankaya/pokeapi/endpoint/: PokemonEndpoint.java
src/main/java/com/bankaya/pokeapi/entity/: Transaction.java
src/main/java/com/bankaya/pokeapi/model/: Abilities.java  Ability.java  Encounters.java  HeldItem.java  Item.java  LocationArea.java  Pokemon.java  PokemonBase.java  PokemonDetails.java  PokemonLimit.java
src/main/java/com/bankaya/pokeapi/repository/: TransactionRepository.java
src/main/java/com/bankaya/pokeapi/service/: PokemonRestService.java  PokemonService.java  TransactionService.java
src/main/resources/: application.properties
src/main/resources/schema/: pokemon.xsd
src/test/java/com/bankaya/pokeapi/: PokeapiApplicationTests.java
